<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/twice.ico">
    <title>About</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav a:hover{
            background-color: rgb(0, 255, 255);
            color: rgb(0, 0, 0);
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: rgb(0, 247, 255);
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
            background-color: black;
            padding: 20px;
        }
        .logo {
            width: 50px;
            float: left;
        }
        .logo2 {
            width: 50px;
            float: right;
        }
        header {
            text-align: center;
            font-family: 'Ubuntu';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        h1 {
            font-size: 50px;
        }
        hr {
            width: 1000px;
        }
        footer {
            margin-top: 176px;
            bottom: 0;
            background-color: black;
            color: rgb(0, 255, 247) ;
            width: 100%;
            box-sizing: border-box;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .video1 {
            width: 30%; 
            border: solid black;
        }
        .video2 {
            width: 30%; 
            border: solid black;
        }
        .hobi {
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="media/nmixx.png" alt="logo">
        <img class="logo2" src="media/nmixx.png" alt="logo">
        <br />
        <a href="index.html">Home</a>
        <a href="overview.html">MY CV</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About Me</a>
    </nav>
    
    <header>
        <h1>About Me</h1>
    </header>
    <hr />
    <article>
        <h3>Tentangku</h3>
        <p>Haloo, saya Alfin Rifaldi berasal dari Kota Pati lebih tepatnya Juwana. Saya sekarang telah menjadi mahasiswa dengan jurusan Teknik Informatika di Universitas Dian Nuswantoro Semarang tepatnya berada di seberang lawang sewu.</p>
        <br />
        <h3>Hobi Saya</h3>
        <center>
            <video class="video1" id="videoml" autoplay loop src="media/Claude.mp4"></video>
        </center>
        <p class="hobi"><b>Bermain Game</b></p>
        <br />
        <br />
        <br />
       
    </article>
    <footer>
        <h3>Heysubs aka Khaii</h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
    <script>
        var vid = document.getElementById('videovalo');
        vid.volume = 0.1;
        var vid = document.getElementById('videomusik');
        vid.volume = 0.1;
    </script>
</body>
</html>