<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/twice.ico">
    <title>Home</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            width: 15%;
            border: solid;
        }
        nav a:hover{
            background-color: rgb(0, 255, 255);
            color: rgb(0, 0, 0);
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: rgb(0, 247, 255);
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
            background-color: black;
            padding: 20px;
        }
        .logo {
            width: 44px;
            float: left;
        }
        .logo2 {
            width: 44px;
            float: right;
        }
        header {
            text-align: center;
            font-family: 'Dela Gothic One';
        }
        article {
            text-align: center;
        }
        hr {
            width: 1000px;
        }
        h2 {
            text-align: center;
        }
        div {
            margin: 3em auto;
        }
        table, th ,td{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
        footer {
            margin-top: 176px;
            bottom: 0;
            background-color: black;
            color: rgb(0, 255, 247) ;
            width: 100%;
            box-sizing: border-box;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="media/nmixx.png" alt="logo">
        <img class="logo2" src="media/nmixx.png" alt="logo">
        <br />
        <a href="index.html">Home</a>
        <a href="overview.html">MY CV</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About Me</a>
    </nav>


    <header>
        <h1>ALFIN RIFALDI</h1>
        <img src="media/foto2.JPG" alt="fotodiri">
        <p>Masih Proses Menjadi Orang Sukses</p>
    </header>
    <article>
        <p>“Tetap Menjadi Orang Yang Bisa Membantu Orang Banyak.”</p>
        <p>– PAPAH</p>
    </article>
    <hr />
    <footer>
        <h3>Heysubs aka Khaii</h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>