<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/twice.ico">
    <title>Contact</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            font-family: 'Ubuntu';
        }
        h2 {
            text-align: center;
        }
        nav a:hover{
            background-color: rgb(0, 255, 255);
            color: rgb(0, 0, 0);
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: rgb(0, 247, 255);
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
            background-color: black;
            padding: 20px;
        }
        .logo {
            width: 50px;
            float: left;
        }
        .logo2 {
            width: 50px;
            float: right;
        }
        header {
            margin-left: 150px;
            margin-right: 150px;
        }
        hr {
            width: 1000px;
        }
        .name {
            margin-left: 255px;
        }
        .lastname {
            margin-left: 255px;
        }
        #lastname {
            margin-left: 170px;
        }
        #name {
            margin-left: 255px;
        }
        .email{
            margin-left: 255px;
        }
        #email {
            margin-left: 255px;
        }
        footer {
            margin-top: 176px;
            bottom: 0;
            background-color: black;
            color: rgb(0, 255, 247) ;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="media/nmixx.png" alt="logo">
        <img class="logo2" src="media/nmixx.png" alt="logo">
        <br />
        <a href="index.html">Home</a>
        <a href="overview.html">MY CV</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About Me</a>
    </nav>
 
    <h1>CONTACT</h1>
    <hr />
    <header>
        <h2>HUBUNGI AKU DENGAN CARA DI BAWAH INI</h2>
        <form name="fkontak" action="proses.php" method="post">
            <label class="name" for="name">Nama Depan : </label>
            <label class="lastname" for="lastname">Nama Belakang : </label> 
            <br /> 
            <input type="text" id="name" placeholder="Masukkan Nama Depan">
            <input type="text" name="name" id="lastname" placeholder="Masukkan Nama Belakang"> 
            <br />
            <label class="email" for="email">Email :</label> 
            <br/>
            <input id="email" type="email" placeholder="Masukkan Alamat Email">
            <br />
            <label for="pesan">Pesan Anda : </label>
            <br />
            <textarea name="message" id="pesan" cols="137" rows="7" placeholder="Masukkan Pesan Anda"></textarea>
            <br />
            <input type="submit" value="Kirim">
    </form>
    </header>
    <footer>
        <h3>Heysubs aka Khaii</h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>